CT.WPF.MagicEffects.Demo/Views/TopOnePage.xaml

<UserControl
    x:Class="CT.WPF.MagicEffects.Demo.Views.TopOnePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Skin="https://github.com/aduskin"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CT.WPF.MagicEffects.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CT.WPF.MagicEffects.Demo.ViewModels.TabControlTop"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="Beige"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:TopOneViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Border
            Background="#FFF"
            BorderBrush="{StaticResource DefaultBorderBrush}"
            BorderThickness="0,0,1,0">
            <StackPanel Orientation="Vertical">
                <Skin:HCRunningBlock
                    Margin="3"
                    Content="各 种 效 果 应 有 尽 有"
                    FontSize="16"
                    FontWeight="Medium"
                    Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}"
                    Duration="0:0:8" />
                <ListBox
                    BorderThickness="0"
                    ItemsSource="{Binding SearchControl.View}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    SelectedItem="{Binding CurrentShowControl}">
                    <ListBox.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Setter Property="Padding" Value="0" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border
                                x:Name="Bd"
                                Width="230"
                                MinHeight="43"
                                Background="Transparent"
                                BorderBrush="LightGray"
                                BorderThickness="1"
                                CornerRadius="10">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition x:Name="state" Width="80" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Margin="20,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Skin:TextBlockService.HighlightText="{Binding ElementName=SearchKey, Path=Text}"
                                        Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}"
                                        Style="{StaticResource H5}"
                                        Text="{Binding Title}" />
                                    <Border
                                        x:Name="states"
                                        Grid.Column="1"
                                        Height="15"
                                        MinWidth="30"
                                        Padding="4,0"
                                        HorizontalAlignment="Center"
                                        Background="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}"
                                        CornerRadius="8">
                                        <TextBlock
                                            x:Name="stateName"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="9"
                                            Foreground="#FFF"
                                            Text="NEW" />
                                    </Border>
                                </Grid>
                            </Border>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Value="True">
                                    <Setter TargetName="Bd" Property="Background" Value="#50CCCCFF" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="New">
                                    <Setter TargetName="state" Property="Width" Value="80" />
                                    <Setter TargetName="stateName" Property="Text" Value="NEW" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="InDev">
                                    <Setter TargetName="state" Property="Width" Value="80" />
                                    <Setter TargetName="states" Property="Background" Value="#3399FF" />
                                    <Setter TargetName="stateName" Property="Text" Value="InDev" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=State}" Value="Nor">
                                    <Setter TargetName="state" Property="Width" Value="0" />
                                    <Setter TargetName="states" Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter TargetName="Bd" Property="Background" Value="{DynamicResource DefaultListBrush3}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter TargetName="Bd" Property="TextElement.Foreground" Value="Transparent" />
                                    <Setter TargetName="Bd" Property="Background" Value="Transparent" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Background="{StaticResource MainContentForegroundDrawingBrush}">
            <Border
                Width="1130"
                Padding="20,0,20,20"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Background="#FFF"
                CornerRadius="10"
                Effect="{StaticResource CardShadow}" Cursor="">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="Auto" MinHeight="680" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource H5}"
                        Text="{Binding Title}" />
                    <ContentPresenter Grid.Row="1" Content="{Binding Content}" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
