CT.WPF.MagicEffects.Demo/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="DefaultThemeColor" Color="#FF8FD5B1" />
    <SolidColorBrush x:Key="DefaultBorderBrush" Color="#4B8FD5B1" />
    <SolidColorBrush x:Key="DefaultBrush" Color="BlueViolet" />
    <SolidColorBrush x:Key="DefaultListBrush1" Color="#009999" />
    <SolidColorBrush x:Key="DefaultListBrush2" Color="#9066CCCC" />
    <SolidColorBrush x:Key="DefaultListBrush3" Color="#CCFFFF" />
    <SolidColorBrush x:Key="DefaultBackground" Color="White" />
    <!--  ShadowColor  -->
    <DropShadowEffect
        x:Key="CardShadow"
        BlurRadius="20"
        Direction="270"
        Opacity="0.1"
        Color="#000" />
    <Style x:Key="ShowControlBorder" TargetType="Border">
        <Setter Property="CornerRadius" Value="6" />
        <Setter Property="Background" Value="#FFF" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="10,10,10,10" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="#EBEBEB" />
        <Setter Property="Effect" Value="{StaticResource CardShadow}" />
    </Style>
    <Style x:Key="Title" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultThemeColor}" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style
        x:Key="H5"
        BasedOn="{StaticResource Title}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="14" />
    </Style>

    <!--  马赛克背景  -->
    <SolidColorBrush x:Key="MainContentForegroundBrush" Color="{DynamicResource MainContentForegroundColor}" />
    <Color x:Key="MainContentForegroundColor">#4B8FD5B1</Color>
    <DrawingBrush
        x:Key="MainContentForegroundDrawingBrush"
        RenderOptions.CachingHint="Cache"
        Stretch="None"
        TileMode="Tile"
        Viewport="0,0,16,16"
        ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="{DynamicResource MainContentForegroundBrush}">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup>
                            <RectangleGeometry Rect="0,0,8,8" />
                            <RectangleGeometry Rect="8,8,8,8" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>
