CT.WPF.MagicEffects.Demo/UserControls/MonochromeEffectControl.xaml

<UserControl
    x:Class="CT.WPF.MagicEffects.Demo.UserControls.MonochromeEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Skin="https://github.com/aduskin"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:CT.WPF.MagicEffects.Demo.UserControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:CT.WPF.MagicEffects;assembly=CT.WPF.MagicEffects"
    xmlns:local="clr-namespace:CT.WPF.MagicEffects.Demo.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CT.WPF.MagicEffects.Demo.ViewModels.Monochrome"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#10777777"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:MonochromeEffectViewModel />
    </UserControl.DataContext>
    <common:CommonEffectControl>
        <common:CommonEffectControl.Option>
            <Skin:AduTabControl>
                <Skin:AduTabControl.Resources>
                    <Style TargetType="TabPanel">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                    </Style>
                </Skin:AduTabControl.Resources>
                <Skin:AduTabItem Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}" Header="规定">
                    <Border BorderBrush="Linen" BorderThickness="0,0,1,0">
                        <Skin:MetroScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                            <ListView
                                Width="240"
                                Height="600"
                                BorderThickness="0"
                                ItemsSource="{Binding EffectOptions}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                SelectedItem="{Binding SelectedEffectOption, Mode=TwoWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <Viewbox
                                                Width="99"
                                                Height="88"
                                                Margin="2">
                                                <Image Source="{Binding Path=Main.SelectedImagePath, Source={StaticResource Locator}}">
                                                    <Image.Effect>
                                                        <effects:MonochromeEffect FilterColor="{Binding FilterColor}" />
                                                    </Image.Effect>
                                                </Image>
                                            </Viewbox>
                                            <TextBlock
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                FontSize="14"
                                                Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}"
                                                Text="{Binding Name}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal" />
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Skin:MetroScrollViewer>
                    </Border>
                </Skin:AduTabItem>
                <Skin:AduTabItem Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}" Header="取色器">
                    <Skin:MetroColorPicker
                        x:Name="ColorPicker"
                        MinWidth="50"
                        MinHeight="50"
                        Padding="5"
                        DefaultColor="Transparent">
                        <behavior:Interaction.Triggers>
                            <behavior:EventTrigger EventName="ColorChange">
                                <behavior:InvokeCommandAction Command="{Binding DataContext.ChangeFilterColorCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding ElementName=ColorPicker, Path=Background}" />
                            </behavior:EventTrigger>
                        </behavior:Interaction.Triggers>
                    </Skin:MetroColorPicker>
                </Skin:AduTabItem>
            </Skin:AduTabControl>
        </common:CommonEffectControl.Option>
        <common:CommonEffectControl.ImageEffect>
            <effects:MonochromeEffect FilterColor="{Binding SelectedEffectOption.FilterColor}" />
        </common:CommonEffectControl.ImageEffect>
    </common:CommonEffectControl>
</UserControl>
