CT.WPF.MagicEffects.Demo/UserControls/ToneMappingEffectControl.xaml

<UserControl
    x:Class="CT.WPF.MagicEffects.Demo.UserControls.ToneMappingEffectControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Skin="https://github.com/aduskin"
    xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:common="clr-namespace:CT.WPF.MagicEffects.Demo.UserControls.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:effects="clr-namespace:CT.WPF.MagicEffects;assembly=CT.WPF.MagicEffects"
    xmlns:local="clr-namespace:CT.WPF.MagicEffects.Demo.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:CT.WPF.MagicEffects.Demo.ViewModels.ToneMapping"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#10777777"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ToneMappingEffectViewModel />
    </UserControl.DataContext>
    <common:CommonEffectControl ImageEffect="{Binding ToneMappingEffects}">
        <common:CommonEffectControl.Option>
            <StackPanel Orientation="Vertical">
                <Border
                    Background="Linen"
                    BorderBrush="Transparent"
                    BorderThickness="0">
                    <Skin:MetroScrollViewer ScrollViewer.VerticalScrollBarVisibility="Visible">
                        <ListView
                            Width="240"
                            Height="550"
                            BorderThickness="0"
                            ItemsSource="{Binding EffectOptions}"
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedItem="{Binding SelectedEffectOption, Mode=TwoWay}"
                            SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Height="150"
                                        VerticalAlignment="Center"
                                        Orientation="Vertical">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            FontSize="14"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}"
                                            Text="{Binding Name}"
                                            TextWrapping="Wrap" />
                                        <Viewbox
                                            Width="99"
                                            Height="65"
                                            Margin="2">
                                            <Image Source="{Binding Path=Main.SelectedImagePath, Source={StaticResource Locator}}">
                                                <Image.Effect>
                                                    <effects:ToneMappingEffect
                                                        BlueShift="{Binding BlueShift}"
                                                        Defog="{Binding Defog}"
                                                        Exposure="{Binding Exposure}"
                                                        FogColor="{Binding FogColor}"
                                                        Gamma="{Binding Gamma}"
                                                        VignetteAmount="{Binding VignetteAmount}"
                                                        VignetteCenter="{Binding VignetteCenter}"
                                                        VignetteRadius="{Binding VignetteRadius}" />
                                                </Image.Effect>
                                            </Image>
                                        </Viewbox>
                                        <TextBlock
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontSize="12"
                                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}"
                                            Text="调节强度"
                                            TextWrapping="Wrap"
                                            Visibility="{Binding SliderVisibility, Converter={StaticResource BoolToVisibilityCvt}}" />
                                        <Skin:AduFlatSilder
                                            Height="18"
                                            Margin="0,10"
                                            BorderBrush="{Binding RelativeSource={RelativeSource AncestorType={x:Type Skin:MetroWindow}}, Path=BorderBrush, Mode=TwoWay}"
                                            Cursor="Hand"
                                            IsEnabled="{Binding IsEffectSelected}"
                                            Maximum="1.0"
                                            Minimum="0.0"
                                            Visibility="{Binding SliderVisibility, Converter={StaticResource BoolToVisibilityCvt}}"
                                            Value="{Binding Exposure}">
                                            <behavior:Interaction.Triggers>
                                                <behavior:EventTrigger EventName="ValueChanged">
                                                    <behavior:InvokeCommandAction Command="{Binding DataContext.ValueChangedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Exposure}" />
                                                </behavior:EventTrigger>
                                            </behavior:Interaction.Triggers>
                                        </Skin:AduFlatSilder>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                    </Skin:MetroScrollViewer>
                </Border>
            </StackPanel>
        </common:CommonEffectControl.Option>
    </common:CommonEffectControl>
</UserControl>
